Projeto: API sistema bancário
Arquitetura escolhida: MVC (sem o visual)

1 PASSO - Comandos para iniciar o projeto:

npm init -y -> iniciar
npm install express -> instalar o express
npm install -D typescript ts-node-dev @types/node @types/express -> Dependências de desenvolvimento
npx tsc --init -> cria o arquivo de configuração do typescript

---------------------------------------------------------------------------------------------------------------------------
2 PASSO - Configurar os scripts do package.json e tsconfig.json

-package.json:
"scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js"
}

-tsconfig.json:
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}

---------------------------------------------------------------------------------------------------------------------------
3 PASSO - 